@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap');





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


html{
    scroll-behavior: smooth;
}






.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}



/*--navbar - Inicio*/

.navbar{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
  }

.navbar.sticky{
    background: rgba(17, 17, 153, 0.795);
    padding: 15px 0;
}  

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: rgb(250, 255, 250);
    font-size: 40px;
    font-weight: 500;
}

.navbar .logo a span{
    color: rgba(248, 255, 248, 0.644);
    font-size: 40px;
}

.navbar.sticky .logo a span{
    color: rgb(248, 241, 241);
    transition: all 0.3s ease;

}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: #ffffff;
}

.navbar.sticky .menu li a:hover{
    color: rgb(255, 255, 255);
}







/*--Home --- inicio */

.home {
    display: flex;
    height:100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    background: url(img/302406714_615178093299717_5428615959000998388_n.jpg) no-repeat;
    background-size: cover;
}

.home .max-width{
    margin: auto 0 auto 40px;
    }

.home .home-content .text-1{
    font-size: 27px;
    font-weight: 800;
    color: #e7e7e7;
    font-family: Arial;
    text-decoration: underline;
    font-style: oblique;
   
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 500;
    font-style: oblique;
    margin-left: -3px;
    color: #fcfcfc;
    text-decoration: solid ;
}
.home .home-content .text-3{
    font-size: 40px;
    font-style: oblique;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: #f5f3f3;
    font-weight: 950;
    font-style: oblique;
}

.home .home-content a{
    display: inline-block;
    background: #00804b;
    color:#fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 8px;
    border: 4px solid #00804b
}

.home .home-content a:hover{
    color: #00804b;
    background: none;
}








/*Menu -- Mobile*/

.menu-btn{
    color: white;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background: #00804b;
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events:auto;
    
}







/*Codigos similares*/

section{
    padding: 172px 0;
}

section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px; 
    left: 50%;
    width: 180px;
    height: 3px;
    background:#111;
    transform: translateX(-50%);
}
section .title::after{
        position: absolute;
    bottom: -12PX;
    left: 50%;
    font-size: 20px;
    background: rgb(255, 255, 255);
    color: #170080;
    padding: 5PX;
    transform: translateX(-50%);
}

.sobre .services, .skills, .teams, .contact, footer{
    font-family: 'Roboto', sans-serif;
}

.sobre .sobre-content,
.servicios .serv-content, .skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}







/*Sessão-sobre*/

.sobre .title::after{
content: "Quien soy yo";
}

.sobre .sobre-content .left{
    width: 45%;
}
.sobre .sobre-content .right{
    width: 55%;
}
.sobre .sobre-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.sobre .sobre-content .right .text span{
    color: #FFFFFF;
}

.sobre .sobre-content .right p {
    text-align: justify;
}
.sobre .sobre-content .right a {
    display:inline-block;
    background:#00804b;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00804b;
    transition: all 0.3s ease;
}

.sobre .sobre-content .right a:hover{
    color: #00804b;
    background: none;
}
.sobre .sobre-content .left img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 6px solid #ffffff;
}

.sobre{
    background-image: url(img/home.jpeg);
    background-size: cover;
}




/*Sessão serviços*/

.servicios, .teams{
    background: #6090c7;
    color: #fff;
    border: solid 2px;
    border-color: #3982e234;
}
.servicios .title::before,
.teams .title::before{
    background: rgb(253, 248, 248);
}

.servicios .title::after,
.teams .title::after {
    background: #f0eeee;
    content: "Descripcion";
}

.servicios .serv-content .card{
    width: calc(33% - 20%);
    background: #222;
    text-align: center;
    border-radius: 16px;
    padding: 8px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: solid 1px white;
    transition: all 0.3s ease;
}

.servicios .serv-content .card:hover{
    background: #00804b;
}

.servicios .serv-content .card .box{
    transition: all 0.3s ease;
}

.servicios .serv-content .card:hover .box{
    transform: scale(1.15);
}

.servicios .serv-content .card ion-icon{
font-size: 60px;
color: rgb(226, 78, 140);
}

.servicios .serv-content .card:hover ion-icon{
    color: rgb(233, 233, 240);
}

.servicios .serv-content .card .text{
    font-size: 13px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}





/*Sessão especialidades*/

.skills .title::after{
    content: "!! Que hago !!";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display:inline-block;
    background:#00804b;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00804b;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color:#00804b;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18PX;
}

.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    background: #ccc;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #00804b;
}

.skills .skills-content .right .ps::before{
    width: 86%;
}

.skills .skills-content .right .ai::before{
    width: 97%;
}

.skills .skills-content .right .exemplo::before{
    width: 85%;
}

.skills .skills-content .right .in-design::before{
    width: 75%;
}

.skills .skills-content .right .otro::before{
    width: 50%;
}






/*sessão-teams*/

.teams .title::after{
    content: "Especializada";
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align:justify;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #00804b;

}

.teams .carousel .card img{
    width: 200px;
    height: 200px;
    object-fit:cover;
    border-radius: 50%;
    border: 3px solid #ffffff;
    transition: all 0.3s ease;
    }
.teams .carousel .card:hover img{
    border-color: #ccc;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center; 
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card .text{
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    width: 14px;
    height: 14px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #0e0f0f!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #c8ddd4!important;
}

.teams{
    background: url(img/home\ 2.jpg);
    background-size: cover;
}





/* sessão - contacto*/
.contact .title::after{
    content: "Escribeme";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content{
    align-items: flex-start;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row .info .head{
    font-weight: 500;
}

.contact .contact-content .row .info .sub-title{
    color: #333;
}

.contact .contact-content .row ion-icon{
    font-size: 25px;
    color:#00804b
}

.contact .rigth form .fields{
    display: flex;
}
.contact .rigth form .field,
.contact .rigth form .fields .field{
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}
.contact .rigth form .field input,
.contact .rigth form .textarea textarea{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Roboto',sans-serif;
}
.contact .rigth form .name{
    margin-right: 10px;
}
.contact .rigth form .email{
    margin-left: 10px;
}
.contact .rigth form .textarea{
    width: 100%;
    height: 80px;
}
.contact .rigth form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .rigth form .button{
    width: 170px;
    height: 47px;
}
.contact .rigth form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #00804b;
    background: #00804b;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .rigth form .button button:hover{
    color: #00804b;
    background: none;
}



/*sessão-footer*/
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a{
    color: #00804b;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;

}


/*responsivo*/

@media (max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    .sobre .sobre-content .left img{
        width: 350px;
        height: 350px;
    }
}
@media (max-width: 991px){
    .navbar .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        max-width: 800px;
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .sobre .sobre-content .column{
        width: 50%;
    }
    .sobre .sobre-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .sobre .sobre-content .right{
        flex: 100%;
    }
    .servicios .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    footer{
        margin-top: 15px;
    }
}
@media (max-width: 690px){
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .servicios.serv-content .card {
        width:100%;
    }
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}